apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    lintJarImport
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    lintJarImport project(path: ":WatchCatLint", configuration: "lintJarOutput")
}



task copyLintJar(type: Copy) {
    print("-----------------我执行了-------------------")
    from (configurations.lintJarImport) {
        rename {
            String fileName ->
                'lint.jar'
        }
    }
    into 'build/intermediates/'
}

project.afterEvaluate {

    def compileLintTask = project.tasks.find { it.name == 'compileLint' }
    print("-----------------我执行了afterEvaluate-------------------")
    compileLintTask.dependsOn(copyLintJar)
}
