# androidsourceCode

./: README.md
code/AndroidGradlePluginCodeViewer-master/: local.properties
code/LintDemo/: settings.gradle
code/LintDemo/WatchCatLint/: build.gradle
code/LintDemo/WatchCatLint/src/main/java/com/debugcat/watchcatlint/: WatchCatIssueRegistry.java
code/LintDemo/WatchCatLint/src/main/java/com/debugcat/watchcatlint/detectors/java/: ColorValueDetector.java
code/LintDemo/app/: build.gradle
code/LintDemo/app/libs/: lint.aar
code/LintDemo/app/src/main/: AndroidManifest.xml
code/LintDemo/app/src/main/java/com/debugcat/lintdemo/: MainActivity.java
code/LintDemo/gradle/wrapper/: gradle-wrapper.properties
code/LintDemo/lintaar/: build.gradle
code/LintDemo/lintaar/src/main/: AndroidManifest.xml
code/LintDemo/lintaar/src/main/res/values/: strings.xml
code/OKHttpDemo/app/: build.gradle
code/OKHttpDemo/app/src/main/: AndroidManifest.xml
code/OKHttpDemo/app/src/main/java/com/debugcat/okhttpdemo/: MainActivity.java
code/OKHttpDemo/app/src/test/java/com/debugcat/okhttpdemo/: ExampleUnitTest.java
code/OKHttpDemo/gradle/wrapper/: gradle-wrapper.properties
share/EventBusDemo/app/: build.gradle
share/EventBusDemo/app/src/main/: AndroidManifest.xml
share/EventBusDemo/app/src/main/java/com/debugcat/eventbusdemo/: BindListener.java  EventBoss.java  MainActivity.java  Subcriber.java  Subscribtion.java
share/EventBusDemo/app/src/main/res/layout/: activity_main.xml
share/EventBusDemo/app/src/test/java/com/debugcat/eventbusdemo/: ExampleUnitTest.java
share/EventBusDemo/gradle/wrapper/: gradle-wrapper.properties
share/ResourceDemo/app/: build.gradle
share/ResourceDemo/app/src/main/: AndroidManifest.xml
share/ResourceDemo/app/src/main/assets/: test.skin
share/ResourceDemo/app/src/main/java/com/debugcat/resourcedemo/: AndroidBuilder.java  CommandLineRunner.java  MainActivity.java  MyApplication.java
share/ResourceDemo/app/src/main/java/com/debugcat/resourcedemo/Skin/: ISkinUpdate.java  SkinAttr.java  SkinManager.java
share/ResourceDemo/app/src/main/res/layout/: activity_main.xml
share/ResourceDemo/app/src/main/res/values/: dimens.xml  strings.xml
share/ResourceDemo/gradle/wrapper/: gradle-wrapper.properties
share/aapt/: AaptAssets.cpp  AaptAssets.h  Command.cpp  Images.cpp  Main.cpp  Resource.cpp  ResourceTable.cpp  ResourceTable.h  XMLNode.cpp
share/apk/: app-debug.apk
share/apk/app-debug/: AndroidManifest.xml  classes.dex  resources.arsc
share/apk/app-debug/res/layout/: activity_main.xml
share/apk/gradle/: AndroidBuilder.java
share/apk/gradle/base-studio-master-dev-build-system-gradle-core/: local.properties
share/apk/gradle/base-studio-master-dev-build-system-gradle-core/gradle/wrapper/: gradle-wrapper.properties
